# ORM-JPA-and-Hibernate

./: README.md
Entity-Mapping-and-Relationships-in-hibernate/: HELP.md  pom.xml
Entity-Mapping-and-Relationships-in-hibernate/src/main/java/com/ORM_JPA_and_Hibernate/Entity_Mapping_and_Relationships_in_hibernate/: EntityMappingAndRelationshipsInHibernateApplication.java
Entity-Mapping-and-Relationships-in-hibernate/src/main/java/com/ORM_JPA_and_Hibernate/Entity_Mapping_and_Relationships_in_hibernate/entity/: Post.java  User.java
Entity-Mapping-and-Relationships-in-hibernate/src/test/java/com/ORM_JPA_and_Hibernate/Entity_Mapping_and_Relationships_in_hibernate/: EntityMappingAndRelationshipsInHibernateApplicationTests.java
Entity-Mapping-and-Relationships-in-hibernate/src/test/java/com/ORM_JPA_and_Hibernate/Entity_Mapping_and_Relationships_in_hibernate/test/: UserPostRelationshipTest.java
hibernate-framework/: HELP.md  pom.xml
hibernate-framework/src/main/java/com/ORM_JPA_and_Hibernate/hibernate_framework/: HibernateFrameworkApplication.java
hibernate-framework/src/main/java/com/ORM_JPA_and_Hibernate/hibernate_framework/dao/: UserDao.java
hibernate-framework/src/main/java/com/ORM_JPA_and_Hibernate/hibernate_framework/entity/: User.java
hibernate-framework/src/main/java/com/ORM_JPA_and_Hibernate/hibernate_framework/exception/: UserDetailsNotFoundException.java
hibernate-framework/src/main/java/com/ORM_JPA_and_Hibernate/hibernate_framework/service/: UserService.java  UserServiceImpl.java
hibernate-framework/src/main/java/com/ORM_JPA_and_Hibernate/hibernate_framework/util/: HibernateUtil.java
hibernate-framework/src/main/resources/: hibernate.cfg.xml
hibernate-framework/src/test/java/com/ORM_JPA_and_Hibernate/hibernate_framework/: HibernateFrameworkApplicationTests.java
supporting-query-language/: HELP.md  pom.xml
supporting-query-language/src/main/java/com/ORM_JPA_and_Hibernate/supporting_query_language/: SupportingQueryLanguageApplication.java
supporting-query-language/src/main/java/com/ORM_JPA_and_Hibernate/supporting_query_language/entity/: Post.java  User.java
supporting-query-language/src/main/java/com/ORM_JPA_and_Hibernate/supporting_query_language/repository/: PostRepositoryImpl.java  UserRepositoryImpl.java
supporting-query-language/src/main/java/com/ORM_JPA_and_Hibernate/supporting_query_language/repository/Interface/: PostRepository.java  PostRepositoryCustom.java  UserRepository.java  UserRepositoryCustom.java
supporting-query-language/src/main/java/com/ORM_JPA_and_Hibernate/supporting_query_language/serivce/: PostServiceImpl.java  UserServiceImpl.java
supporting-query-language/src/main/java/com/ORM_JPA_and_Hibernate/supporting_query_language/serivce/Interface/: PostService.java  UserService.java
supporting-query-language/src/test/java/com/ORM_JPA_and_Hibernate/supporting_query_language/: SupportingQueryLanguageApplicationTests.java  UserPostRelationshipTest.java
