
server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5432/jpa_hibernate_db
spring.datasource.username=postgres
spring.datasource.password=1q2w3e
spring.datasource.driverClassName=org.postgresql.Driver

# PostgreSQL specific settings
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true


spring.h2.console.enabled=false


logging.level.com.ORM_JPA_and_Hibernate=INFO
logging.level.org.hibernate.SQL=WARN
logging.level.org.springframework.web=INFO

spring.application.name=ORM-JPA-Hibernate-App